<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tagsss</title>
    <style>
        body { 
            font-family: monospace;
            margin: 10px;
        }

        header {
            background-color: lightgrey;
            border: 5px solid grey;
            padding: 10px;
            margin-bottom: 15px;
            text-align: center;
        }
        nav {
            display: inline;
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
            border: 2px solid grey;
            padding:3px;
            box-shadow: 4px 3px 3px black;
            
        } 

        nav a {
            text-decoration: none;
            color: black;
        }

        nav a:hover {
            background-color: blue;
            color: white;
            text-decoration: underline;
        }

        main {
            background-color: lightgrey;
            border: 3px solid grey;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 3px 2px rgba(0, 0, 0, 0.384);
        }
        section#assuntos {
            background-color: greenyellow;
            text-align: center;
            width: auto;
           
        }
        article {
            background-color: white;
            border: 2px solid grey;
            padding: 10px;
            margin-bottom: 15px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 2px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Noticias Brasil</p>
        </section>
        <section id="news"></section>
       
        <article> 
            <h2>news brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet excepturi itaque quae voluptatibus obcaecati eos id similique porro quisquam quis modi, commodi unde exercitationem architecto mollitia fuga, doloribus quod! Inventore recusandae reprehenderit sequi voluptatem dolorem. Excepturi perferendis temporibus cumque aperiam?</p>
            <aside>by atitumalaca
            </aside>
        </article>
    </main>
    <footer>by menor quent</footer>

    
</body>
</html>