<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.teste {
        display: inline-flex;
            background-color: blue;
            width: 200px;
            height: 200px;
            border: 5px solid rgb(185, 29, 29);
            color: violet;
            font-size: large;
            font-weight: bolder;
            font-family: monospace;
            
        }

        p {
            display: inline-block;
            background-color: green;
            width: 200px;
            height: 200px;
            border: 5px solid rgb(185, 29, 29);
        }
    </style>
</head>
<body>
    
    <p class="teste">teste1 teste1</p>
    <p> teste2 teste2</p>
    
</body>
</html>