<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importando com Google.Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fascinate&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap');

        h1 {
            font-family: 'fascinate' ,sans-serif;
            font-size: 2em;
        }

        h2 { 
            font-family: 'caveat', sans-serif;
            font-size: 2em;
        }
        p {
            font-family: 'jura', sans-serif;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident officia ut autem tempore aut voluptatem maiores quibusdam corporis, aliquid quia ea veritatis ex similique id optio, cum laboriosam deleniti perferendis?</p>
    <h2>Sub-Título</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, aperiam unde ex tempora voluptas magni ratione rem non placeat dolore consequuntur quod similique sapiente, molestias odio assumenda suscipit natus maxime?</p>
</body>
</html>