<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'october-crow'; ;
            src: url('fonts/October Crow.ttf') format('truetype') ;
            font-weight: normal;

        }
        @font-face {
            font-family: 'halloween';
            src: url('fonts/HALLOWEEN.ttf') format('truetype');
            font-weight: normal;


        }

        
        /* 
            Tipos de Format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype (eot)
            truetype-aat (Apple Advanced Typography)
            svg (Scalable Vector Graphics)
            - woff (Web Open Font Format)
        */
         h2{
            font-family: 'october-crow', sans-serif;

        }

        h1 { 
            font-family: 'halloween', sans-serif;
            font-style: normal;
            font-size: 2em;
            font-weight: normal;   
        }
        p {
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis iste pariatur sequi, blanditiis nemo error!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dolor omnis inventore consequuntur optio doloremque unde maiores nulla odio, sapiente dolorem!</p>
    
</body>
</html>