<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ni hao</title>
</head>
<body>
    <STYLE> 
        h1 { 
            margin: auto;
            text-align: center;
            padding-bottom: 30px;
        }
        
        table {
            margin: auto;
            border: 2px solid black;
            width: 600px;
            height: 600px;
        }

        tr { 
            background-color: yellow;
            border-collapse: collapse;       
        }


        td {
            border: 2px solid gray;
            padding: 5px;
        }

        .vermelho {
            background-color: green;
        }

        .numero {
            background-color: black;
            color: white;
            text-align: center; /* ALINHAMENTO HORIZONTAL */
            vertical-align: bottom; /* ALINHAMENTO VERTICAL */
        }
    </STYLE>
    <h1>Primeira Tabela</h1>

        <!--    HIERARQUIA DAS TABELAS (simples)

        TABLE = TABELA 
            TABLE ROW = LINHA DE TABELA  ( TR )
                TABLE HEADER = CABEÇALHO DA TABELA ( TH )
                    TABLE DATA = DADO DE TABELA     ( TD )
    
  

         * TAG NOVA
            border-collapse = colapse (TD COLADOS) | separate ( TD SEPARADOS )
        -->

    <table>
        <tr class="vermelho"> <!-- Primeira linha-->
            <td>A1</td>  
            <td>B1</td>
            <td class="numero">C1</td>
            
        </tr>

        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            
        </tr>

        <tr>
            <td class="numero">A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

        <tr>  
            <td>A5</td>  
            <td>B5</td>
            <td>C5</td>
        </tr>
    </table>
    
</body>
</html>