<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        height: 100vh;
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;


    }

    main {
        background-color: white;
        width: 400px;
        margin: auto;
        padding: 20px;
        border: 2px solid gray;
        border-radius: 15px;
    }

    main h1 {
        text-align: center;
        font-family: cursive;
        font-weight: 100;
    }


</style>
<body>
    <main>
        <h1>zzz</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus debitis, iste, perspiciatis ullam, officia quis enim sunt quibusdam adipisci ratione voluptatem pariatur voluptas cumque inventore dolorum quae sed suscipit animi impedit ipsam. Ut a exercitationem quod praesentium autem esse officiis deleniti reprehenderit rem doloremque ea nam natus temporibus culpa labore, sapiente unde cum tempore consectetur nobis iure. Eveniet veritatis modi, nihil similique, molestiae facilis aliquid quisquam dolor amet dignissimos voluptatem. Sapiente consequatur tempora molestias maxime pariatur, doloribus debitis deleniti at voluptatibus sit facere autem deserunt inventore ratione veniam error quod? Maxime numquam hic nostrum et harum itaque distinctio esse reiciendis aspernatur quos, ratione nihil eius necessitatibus molestias earum perspiciatis soluta ducimus id quis. Distinctio dolores quo ullam, beatae nesciunt debitis delectus obcaecati molestiae tenetur, vel voluptas eos veniam? Maxime voluptate quisquam nihil fugit deserunt suscipit eveniet placeat voluptates nesciunt facere inventore veritatis vel qui id, architecto necessitatibus quam, natus consequuntur. Excepturi exercitationem itaque, dicta nemo necessitatibus odit inventore veniam, quaerat quidem corporis illum. Dolore, totam impedit in consequatur necessitatibus modi quisquam unde odio sapiente placeat rem, debitis enim molestias non quo veniam hic aspernatur quaerat dicta doloremque. Nesciunt eum laudantium vel provident laboriosam animi perferendis et maiores. Nisi, iure nesciunt!</p>
    </main>
    
</body>
</html>