<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   body {
    height: 98vh;
    }
    .mascote1 {
        position: absolute;
        width: 100px;
        height: 100px;
        background-image: url(imagens/mascote.png);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .mascote2 {
        position: absolute;
        width: 100px;
        height: 100px;
        background-image: url(imagens/mascote.png);
        background-position: center left;
        background-size: cover;
        background-repeat: no-repeat;
    }
</style>
<body>
    <div class="mascote1" ></div>
    <div class="mascote2" ></div>
    <div class="mascote3"></div>
    <div class="mascote4" ></div>
    
</body>
</html>